<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'>
<meta content="MYSTRIX | Holy Grace Academy, Mala" name="description">
<meta content="MYSTRIX, mystrix.in, Holy Grace Academy, Mala, TECHFEST, 2020, Holy Grace Academy of Engineering, startup, iedc, kerala, KTU, B.Tech, Engineering, College, Technology, Polytechnic, School, Robotics, Workshop, Registration, HTML, CSS, php, innovation, CSE, Mech, Civil, ECE, EEE, Games, Science, students, Exhibition, NSS, Information Technology, website, University, Programming, Competitions, Activity Points, best techfest of 2020, techfest in kerala, thrissur, kochi, hostinger, India, PDF, tickets, facebook, instagram/mystrix, ketcon, Machine Learning, Techtalk, hgae, hgw, MBA, CBSE, *" name="keywords"/>
<meta content="MYSTRIX" name="author">

<link href="https://www.mystrix.in/images/icons/apple-touch-icon.png" rel="apple-touch-icon">
<link href="https://www.mystrix.in/images/icons/android-chrome-192x192.png" rel="icon" sizes="192x192" type="image/png">
<link href="https://www.mystrix.in/images/icons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
<link href="https://www.mystrix.in/images/icons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
<link href="https://www.mystrix.in/images/icons/favicon.png" rel="icon" type="image/png">
<link href="https://www.mystrix.in/images/icons/favicon.ico" rel="icon" type="image/x-icon">
<link href="https://www.mystrix.in/images/icons/favicon.png" rel="shortcut icon" type="image/png">
<link href="https://www.mystrix.in/images/icons/favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="https://www.mystrix.in/manifest.json" rel="manifest">

<title>MYSTRIX | Workshop</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<style class="INLINE_PEN_STYLESHEET_ID">

@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&subset=cyrillic,cyrillic-ext,devanagari,greek,greek-ext,latin-ext,vietnamese');

body{
	width: 100%;
  height: 100vh;
  background: #000;
	overflow: hidden;
}

/* #Cursor
================================================== */
.cursor,
.cursor2,
.cursor3{
	position: fixed;
	border-radius: 50%;	
	transform: translateX(-50%) translateY(-50%);
	pointer-events: none;
	left: -100px;
	top: 50%
}
.cursor{
	background-color: #fff;
	height: 0;
	width: 0;
	z-index: 99999;
}
.cursor2,.cursor3{
	height: 36px;
	width: 36px;
	z-index:99998;
	-webkit-transition:all 0.3s ease-out;
	transition:all 0.3s ease-out
}
.cursor2.hover,
.cursor3.hover{
	-webkit-transform:scale(2) translateX(-25%) translateY(-25%);
	transform:scale(2) translateX(-25%) translateY(-25%);
	border:none
}
.cursor2{
	border: 2px solid #fff;
	box-shadow: 0 0 22px rgba(255, 255, 255, 0.6);
}
.cursor2.hover{
	background: rgba(255,255,255,.1);
	box-shadow: 0 0 12px rgba(255, 255, 255, 0.2);
}

/* #Slider
================================================== */

.section{
	position: relative;
	width: 100%;
	display: block;
	overflow: hidden;
	height: 100vh;
	background-color: #212121;
}

/* Case Study Showcase
================================================== */

.case-study-wrapper {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 10;
	width: auto;
	margin: 0;
	padding: 0;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	list-style: none;
}
.case-study-wrapper .case-study-name a {
	position: relative;
	list-style: none;
	margin: 0;
	display: block;
	text-align: center;
	padding: 0;
	font-size: 28px;
	margin-top: 25px;
	margin-bottom: 25px;
	font-family: 'Poppins', sans-serif;
	font-weight: 500;
	line-height: 1.3;
	letter-spacing: 2px;
	color: #8e8d9a;
	opacity: 0.5;
	text-decoration: none;
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear; 
}	
.case-study-wrapper .case-study-name a:hover {
	text-decoration: none;
}	
.case-study-wrapper .case-study-name.active a {
	opacity: 1;
	color: #fff;
}	
.case-study-images {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	margin:0;
	z-index:2;
}	
.case-study-images li {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	overflow: hidden;
	list-style:none;
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear; 
}	
.case-study-images li .img-background{
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position:center center;
	background-repeat:no-repeat;
	top: 0;
	left: 0;
	overflow: hidden;
	list-style:none;
	opacity: 0;
	-webkit-transform: translateY(-30px);
	transform: translateY(-30px);
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear; 
}
.case-study-images li.show .img-background {
	opacity: 1;
	-webkit-transform: translateY(0);
	transform: translateY(0);
} 
.case-study-images li .case-study-title{
	position: absolute;
	bottom: 30px;
	left: 30px;
	display: block;
	opacity: 0;
	color: #fff;
	z-index: 19;
	letter-spacing: 1px;
	font-size: 14px;
	font-family: 'Roboto', sans-serif;
	-webkit-writing-mode: vertical-lr;
	writing-mode: vertical-lr;
	font-weight: 400;
	line-height: 16px;
	color: #fff; 
	font-style: italic;
	-webkit-transform: translateX(-100%);
	transform: translateX(-100%);
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear; 
}
.case-study-images li.show .case-study-title {
	opacity: 1;
	-webkit-transform: translateX(0);
	transform: translateX(0);
} 
.case-study-images li {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	display: block;
	list-style:none;
	opacity: 0;
	font-size: 18vw;
	font-family: 'Poppins', sans-serif;
	font-weight: 900;
	line-height: 1;
	color: rgba(255,255,255,.12);
	z-index: 1;
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear; 
} 
.case-study-images li .number-not-fixed{
	position: absolute;
	bottom: 40px;
	left: 50%;
	width: 40px;
	margin-left: -70px;
	display: block;
	letter-spacing: 2px;
	text-align: center;
	list-style:none;
	opacity: 0;
	font-size: 13px;
	font-family: 'Poppins', sans-serif;
	font-weight: 300;
	line-height: 1;
	color: #fff;
	z-index: 6;
	-webkit-transform: translateY(100%);
	transform: translateY(100%);
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear; 
} 
.case-study-images li .number-fixed{
	position: absolute;
	bottom: 40px;
	left: 50%;
	margin-left: 30px;
	width: 40px;
	text-align: center;
	display: block;
	letter-spacing: 2px;
	list-style:none;
	font-size: 13px;
	font-family: 'Poppins', sans-serif;
	font-weight: 300;
	line-height: 1;
	color: #fff;
	z-index: 6;
}
.case-study-images li .number-fixed:before{
	position: absolute;
	content: '';
	top: 50%;
	left: -60px;
	width: 60px;
	height: 1px;
	z-index: 1;
	background-color: rgba(255,255,255,.4);
}
.case-study-images li.show .number-not-fixed {
	opacity: 1;
	-webkit-transform: translateY(0);
	transform: translateY(0);
} 
.case-study-images li.show {
	opacity: 1;
} 
.dark-over-hero{
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	z-index:5;
	background-color: #050505;
	opacity: 0.2;
}
.case-study-images li:nth-child(1) .img-background{
	background-image: url("./backgrounds/3dp.webp");
}
.case-study-images li:nth-child(2) .img-background{
	background-image: url("./backgrounds/iot.webp");
}
.case-study-images li:nth-child(3) .img-background{
	background-image: url("./backgrounds/ml.webp");
}
.case-study-images li:nth-child(4) .img-background{
	background-image: url("./backgrounds/rbt.webp");
}
.case-study-images li:nth-child(5) .img-background{
	background-image: url("./backgrounds/pm.webp");
}

/* #Media
================================================== */

@media (max-width: 991px) { 
	.case-study-images li {
		font-size: 26vw;
	} 
}

@media (max-width: 767px) {	
	.case-study-wrapper .case-study-name a {
		font-size: 20px;
		letter-spacing: 1px;
	}
	.case-study-images li {
		font-size: 32vw;
	} 
}

/* #Link to page
================================================== */

.link-to-mystrix {
	position: fixed;
    top: 30px;
    right: 30px;
    z-index: 20;
    cursor: pointer;
    width: 150px;
    height: 202.5px;
    text-align: center;
    border-radius: 3px;
    background-position: center center;
    background-size: cover;
    background-image: url('https://www.mystrix.in/assets/images/mystrix_fill_white.svg');
    box-shadow: 0 0 0 2px rgba(255,255,255,0);
    transition: opacity .2s, border-radius .2s, box-shadow .2s;
    transition-timing-function: ease-out;
}
.link-to-mystrix:hover {
    opacity: 0.8;
    filter: brightness(101%);
    
}

.svg-txt {
	position: fixed;
    top: 30px;
    left: 30px;
    z-index: 20;
    width: 286.78px;
    height: 80px;
	filter: invert(100%);
    text-align: center;
    border-radius: 2px;
    background-position: center center;
    background-size: cover;
    background-image: url('https://www.mystrix.in/assets/images/txt.svg');
}

.more-details {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 20;
    width: 286.78px;
    height: 80px;
    color: #bbbec5;
	text-decoration: none;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    border-radius: 2px;
    background-position: center center;
    background-size: cover;
    
    
}
    </style>

</head>
<body>
<div class="section">
<ul class="case-study-wrapper">
<li class="case-study-name">
<a href="./workshop.php?w_name=3dp" class="hover-target">3D Printing</a>
</li>
<li class="case-study-name">
<a href="./workshop.php?w_name=iot" class="hover-target">IoT & Arduino</a>
</li>
<li class="case-study-name">
<a href="./workshop.php?w_name=ml" class="hover-target">Machine Learning</a>
</li>
<li class="case-study-name">
<a href="./workshop.php?w_name=rbt" class="hover-target">Robotics</a>
</li>
<li class="case-study-name">
<a href="./workshop.php?w_name=pm" class="hover-target">Project Management</a>
</li>
</ul>

<ul class="case-study-images">
<li>
<div class="img-background"></div>
<div class="dark-over-hero"></div>
<div class="number-not-fixed">01</div>
<div class="number-fixed">05</div>
</li>
<li>
<div class="img-background"></div>
<div class="number-not-fixed">02</div>
<div class="number-fixed">05</div>
</li>
<li>
<div class="img-background"></div>
<div class="number-not-fixed">03</div>
<div class="number-fixed">05</div>
</li>
<li>
<div class="img-background"></div>
<div class="number-not-fixed">04</div>
<div class="number-fixed">05</div>
</li>
<li>
<div class="img-background"></div>
<div class="number-not-fixed">05</div>
<div class="number-fixed">05</div>
</li>
</ul>

</div>

<div class='cursor' id="cursor"></div>
<div class='cursor2' id="cursor2"></div>
<div class='cursor3' id="cursor3"></div>


<img class="svg-txt" target=”_blank”>
<a href="https://www.mystrix.in/" class="link-to-mystrix hover-target" target=”_blank”></a>
<a href="https://www.mystrix.in">
<div class="more-details"><b>mystrix.in</b>
</div>


<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-9bf952ccbbd13c245169a0a1190323a27ce073a3d304b8c0fdf421ab22794a58.js"></script>
<script src="https://code.jquery.com/jquery-2.2.2.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
<script id="INLINE_PEN_JS_ID">
    (function ($) {"use strict";

  //Page cursors

  document.getElementsByTagName("body")[0].addEventListener("mousemove", function (n) {
    t.style.left = n.clientX + "px",
    t.style.top = n.clientY + "px",
    e.style.left = n.clientX + "px",
    e.style.top = n.clientY + "px",
    i.style.left = n.clientX + "px",
    i.style.top = n.clientY + "px";
  });
  var t = document.getElementById("cursor"),
  e = document.getElementById("cursor2"),
  i = document.getElementById("cursor3");
  function n(t) {
    e.classList.add("hover"), i.classList.add("hover");
  }
  function s(t) {
    e.classList.remove("hover"), i.classList.remove("hover");
  }
  s();
  for (var r = document.querySelectorAll(".hover-target"), a = r.length - 1; a >= 0; a--) {if (window.CP.shouldStopExecution(0)) break;
    o(r[a]);
  }window.CP.exitedLoop(0);
  function o(t) {
    t.addEventListener("mouseover", n), t.addEventListener("mouseout", s);
  }

  $(document).ready(function () {

    /* Hero Case study images */

    $('.case-study-name:nth-child(1)').on('mouseenter', function () {
      $('.case-study-name.active').removeClass('active');
      $('.case-study-images li.show').removeClass("show");
      $('.case-study-images li:nth-child(1)').addClass("show");
      $('.case-study-name:nth-child(1)').addClass('active');
    });
    $('.case-study-name:nth-child(2)').on('mouseenter', function () {
      $('.case-study-name.active').removeClass('active');
      $('.case-study-images li.show').removeClass("show");
      $('.case-study-images li:nth-child(2)').addClass("show");
      $('.case-study-name:nth-child(2)').addClass('active');
    });
    $('.case-study-name:nth-child(3)').on('mouseenter', function () {
      $('.case-study-name.active').removeClass('active');
      $('.case-study-images li.show').removeClass("show");
      $('.case-study-images li:nth-child(3)').addClass("show");
      $('.case-study-name:nth-child(3)').addClass('active');
    });
    $('.case-study-name:nth-child(4)').on('mouseenter', function () {
      $('.case-study-name.active').removeClass('active');
      $('.case-study-images li.show').removeClass("show");
      $('.case-study-images li:nth-child(4)').addClass("show");
      $('.case-study-name:nth-child(4)').addClass('active');
    });
	$('.case-study-name:nth-child(5)').on('mouseenter', function () {
      $('.case-study-name.active').removeClass('active');
      $('.case-study-images li.show').removeClass("show");
      $('.case-study-images li:nth-child(5)').addClass("show");
      $('.case-study-name:nth-child(5)').addClass('active');
    });
    $('.case-study-name:nth-child(1)').trigger('mouseenter');

  });




})(jQuery);
    //# sourceURL=pen.js
  </script>
</body>
</html>